BCPT/LeakTest/LK_Config.xaml

<Window x:Class="BCPT.LeakTest.LK_Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpg="clr-namespace:System.Windows.Controls"
        Title="Leak Test Configuration" Height="800" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button>Load</Button>
                <Button>Save</Button>
                <Button x:Name="CloseButton" Click="CloseButton_Click">Close</Button>
            </StackPanel>            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <wpg:WpfPropertyGrid x:Name="PG_LeakTest" 
                                                 Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                 HelpVisible="True" ToolbarVisible="True" PropertySort="NoSort"                                                 
                                                 />
        </Grid>
    </Grid>
</Window>
