BCPT/SystemConfig/SystemConfig.xaml

<Controls:MetroWindow x:Class="BCPT.SystemConfig.SystemConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpg="clr-namespace:System.Windows.Controls"                                          
        Title="SystemEnviroment" Height="600" Width="800" Closing="MetroWindow_Closing">
    <Grid>

        <TabControl>
            <TabItem Header="SPECIFICATION">
                <Grid>
                    <Border BorderBrush="DarkBlue" BorderThickness="1" Margin="1,0,0,0">
                        <Grid>
                            <TabControl>
                                <TabItem Header="MES">
                                    <wpg:WpfPropertyGrid x:Name="PG_Mes" 
                                                 Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                 HelpVisible="True" ToolbarVisible="True" PropertySort="Categorized"                                                 
                                                 />
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="SYSTEM">
                <Grid>
                    <Border BorderBrush="DarkBlue" BorderThickness="1" Margin="1,0,0,0">
                        <Grid>
                            <wpg:WpfPropertyGrid x:Name="PG_System" 
                                                 Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                 HelpVisible="True" ToolbarVisible="True" PropertySort="Categorized"                                                 
                                                 />
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
