BCPT/NGResultScreen.xaml

<Page x:Class="BCPT.NGResultScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="NGResultScreen" WindowTitle="NG 메세지" Background="#FFC9DAF9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Result" Grid.Column="0" Grid.Row="0" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="HYHeadLine" Foreground="#FFFB0202">NG</Label>
        <Label x:Name="TestName" Grid.Column="1" Grid.Row="0" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="HYHeadLine" >시험명 - </Label>
        <TextBlock x:Name="TestDescription" Grid.Column="1" Grid.Row="1"  Margin="10,10,10,10" FontSize="16">상세내용</TextBlock>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" >본 화면은 자동생산 진행시 자동으로 사라집니다. 수동/리셋시에도 사라집니다.</Label>
    </Grid>
</Page>
